# Blender MTL File: 'Uzi.blend'
# Material Count: 2

newmtl RefRep.240_Gun.png
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Gun.png
map_Tr Textures/Gun.png

newmtl RefRep.242_Handle.png
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.512000 0.512000 0.512000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/Handle.png
map_Tr Textures/Handle.png
